# Multichromatic for Aptana Studio 2.x

Multichromatic for Aptana Studio is a colorful theme that tries to facilitate the work on multiple languages, while being beautiful and usable on its own.

![Multichromatic Theme][1]

## Concept

Each editor has its own palette:
  - Yellow for JavaScript
  - Green for CSS
  - Blue for HTML and markup
  - Violet for PHP

This facilitates the task when you're working on a multi-language code, but also can be helpful if you're constantly switching between editors, at least for avoiding visual boredom :D

[1]: https://bitbucket.org/druellan/multichromatic-theme-for-aptana-studio/downloads/multichromatic.png